<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="Search.html">Search</a>
        <a href="Stores.html">Stores</a>
        <a href="Mylist.html">My List</a>
        <a href="About.html">About</a>
      </div>

<div class="content">
  <h1 style="text-align: center;">About</h1>
  <p>This extension was created after seeing price descrepincies during black friday sales. Prices indicated a sale, where as in reality they upped the price and tricked the user into thinking it was a discount</p>
</div>

<div class="footer">
  <h3><u>Privacy Policy</u></h3>
  <p>Price History doesn't support the stores if they are unavailable under the official shopping website.</p>
  <p>Contact: </p>
</div>

</body>
</html>